# KalBlazor.Core

./: CONTRIBUTING.md  LICENSE  README.md
.github/: BRANCH_PROTECTION.md
.github/workflows/: nuget.yml
src/: SoftwareThingies.KalBlazor.Core.slnx
src/Example/Example.UI/Example.UI/: Example.UI.csproj  Program.cs  package.json
src/Example/Example.UI/Example.UI.Client/: Example.UI.Client.csproj  _Imports.razor
src/Example/Example.UI/Example.UI.Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/Example/Example.UI/Example.UI.Client/Pages/: Counter.razor  Home.razor  Weather.razor
src/Example/Example.UI/Example.UI/Assets/Styles/: app.css  blazor.css
src/Example/Example.UI/Example.UI/Components/: App.razor  _Imports.razor
src/Example/Example.UI/Example.UI/Components/Pages/: Error.razor
src/Example/Example.UI/Example.UI/Properties/: launchSettings.json
src/Example/Example.UI/Example.UI/wwwroot/: app.css
src/KalBlazor.Core/: BaseComponent.cs  ExampleJsInterop.cs  Icons.cs  KalBlazor.Core.csproj  KalHorizontalAlignment.cs
src/KalBlazor.Core/AppBar/: KalAppBar.razor  KalAppBar.razor.cs  KalAppBarContext.cs
src/KalBlazor.Core/AppBarIcon/: KalAppBarIcon.razor  KalAppBarIcon.razor.cs
src/KalBlazor.Core/AppBarIconToggled/: KalAppBarIconToggled.razor  KalAppBarIconToggled.razor.cs
src/KalBlazor.Core/AppBarToggle/: KalAppBarToggle.razor  KalAppBarToggle.razor.cs
src/KalBlazor.Core/AppMainContent/: KalAppMainContent.razor  KalAppMainContent.razor.cs
src/KalBlazor.Core/Collapsible/: KalCollapsible.razor  KalCollapsible.razor.cs
src/KalBlazor.Core/Component1/: Component1.razor  Component1.razor.cs
src/KalBlazor.Core/DataGrid/: IKalDataGridFilterContext.cs  KalDataGrid.razor  KalDataGrid.razor.cs  KalDataGridAlignment.cs  KalDataGridBreakpoint.cs  KalDataGridChildRowExpansionContext.cs  KalDataGridChildRowTemplateContexts.cs  KalDataGridContext.cs  KalDataGridDescendantFilterMatchContext.cs  KalDataGridFilter.razor  KalDataGridFilter.razor.cs  KalDataGridResponsiveClass.cs  KalGridBody.razor  KalGridBody.razor.cs  KalGridCell.razor  KalGridCell.razor.cs  KalGridColumn.razor  KalGridColumn.razor.cs  KalGridHeader.razor  KalGridHeader.razor.cs  KalGridRow.razor  KalGridRow.razor.cs  KalToggleGridColumn.razor  KalToggleGridColumn.razor.cs
src/KalBlazor.Core/Drawer/: DrawerWidth.cs  KalDrawer.razor  KalDrawer.razor.cs  KalDrawerBackdrop.cs  KalDrawerContent.razor  KalDrawerContent.razor.cs  KalDrawerContext.cs  KalDrawerFooter.razor  KalDrawerFooter.razor.cs  KalDrawerHeader.razor  KalDrawerHeader.razor.cs  KalDrawerMaximizerTrigger.razor  KalDrawerMaximizerTrigger.razor.cs  KalDrawerMinimizerTrigger.razor  KalDrawerMinimizerTrigger.razor.cs  KalDrawerOffset.cs  KalDrawerOffsetClass.cs  KalDrawerSide.cs  KalDrawerState.cs  KalDrawerStateContext.cs  KalDrawerStateView.razor  KalDrawerStateView.razor.cs  KalDrawerTrigger.razor  KalDrawerTrigger.razor.cs  KalDrawerTriggerAction.cs  KalDrawerVariant.cs
src/KalBlazor.Core/FooterContent/: KalFooterContent.razor.cs
src/KalBlazor.Core/Icon/: KalIcon.razor  KalIcon.razor.cs
src/KalBlazor.Core/Layout/: KalLayout.razor  KalLayout.razor.cs
src/KalBlazor.Core/Tailwind/: kal-app-bar-toggle.css  kal-app-bar.css  kal-collapsible.css  kal-content.css  kal-data-grid.css  kal-drawer.css  kal-icon.css  kal-layout.css  kal-offsets.css  kal-theme-toggle.css  kalblazor.css
src/KalBlazor.Core/ThemeToggle/: KalThemeBootstrap.razor  KalThemeToggle.razor  KalThemeToggle.razor.cs
src/KalBlazor.Core/wwwroot/: kalTheme.js
src/UI/: Dockerfile  Program.cs  UI.csproj
src/UI.Client/: Dockerfile  UI.Client.csproj  _Imports.razor
src/UI.Client/Layout/: MainLayout.razor  MainLayout.razor.css
src/UI.Client/Pages/: Home.razor
src/UI/Assets/Styles/: app.css  blazor.css  font.css
src/UI/Components/: App.razor  _Imports.razor
src/UI/Properties/: launchSettings.json
src/UI/wwwroot/: app.css
