<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <Authors>Software Thingies</Authors>
        <Company>Software Thingies</Company>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>SoftwareThingies.KalBlazor.Core</AssemblyName>
        <RootNamespace>SoftwareThingies.KalBlazor.Core</RootNamespace>
        <PackageId>SoftwareThingies.KalBlazor.Core</PackageId>
        <Version>0.0.2</Version>
        <AssemblyVersion>0.0.2.0</AssemblyVersion>
        <FileVersion>0.0.2.0</FileVersion>
        <InformationalVersion>0.0.2</InformationalVersion>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.7"/>
    </ItemGroup>

</Project>
