<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <Authors>Software Thingies</Authors>
        <Company>Software Thingies</Company>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>SoftwareThingies.KalBlazor.Core</AssemblyName>
        <RootNamespace>SoftwareThingies.KalBlazor.Core</RootNamespace>
        <PackageId>SoftwareThingies.KalBlazor.Core</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Version>0.8.2</Version>
        <AssemblyVersion>0.8.2.0</AssemblyVersion>
        <FileVersion>0.8.2.0</FileVersion>
        <InformationalVersion>0.8.2</InformationalVersion>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.8" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
        <None Include="Tailwind\**\*.css" Pack="true" PackagePath="contentFiles\any\any\tailwind" />
    </ItemGroup>

</Project>
